launch_status failed=0 1773927462000000000
launch_status broken=6 1773927462000000000
launch_status passed=53 1773927462000000000
launch_status skipped=5 1773927462000000000
launch_status unknown=0 1773927462000000000
launch_time duration=102405 1773927462000000000
launch_time min_duration=0 1773927462000000000
launch_time max_duration=36768 1773927462000000000
launch_time sum_duration=88665 1773927462000000000
launch_problems test_defects=6 1773927462000000000
launch_retries retries=13 1773927462000000000
launch_retries run=64 1773927462000000000
