launch_status failed=2 1773748046000000000
launch_status broken=1 1773748046000000000
launch_status passed=39 1773748046000000000
launch_status skipped=4 1773748046000000000
launch_status unknown=0 1773748046000000000
launch_time duration=20620 1773748046000000000
launch_time min_duration=159 1773748046000000000
launch_time max_duration=766 1773748046000000000
launch_time sum_duration=14141 1773748046000000000
launch_problems product_defects=2 1773748046000000000
launch_problems test_defects=1 1773748046000000000
launch_retries retries=7 1773748046000000000
launch_retries run=46 1773748046000000000
