launch_status failed=23 1773395162000000000
launch_status broken=0 1773395162000000000
launch_status passed=2 1773395162000000000
launch_status skipped=2 1773395162000000000
launch_status unknown=0 1773395162000000000
launch_time duration=7419 1773395162000000000
launch_time min_duration=120 1773395162000000000
launch_time max_duration=752 1773395162000000000
launch_time sum_duration=7169 1773395162000000000
launch_problems product_defects=23 1773395162000000000
launch_retries retries=0 1773395162000000000
launch_retries run=27 1773395162000000000
