launch_status failed=23 1773400083000000000
launch_status broken=0 1773400083000000000
launch_status passed=2 1773400083000000000
launch_status skipped=2 1773400083000000000
launch_status unknown=0 1773400083000000000
launch_time duration=10180 1773400083000000000
launch_time min_duration=222 1773400083000000000
launch_time max_duration=605 1773400083000000000
launch_time sum_duration=9939 1773400083000000000
launch_problems product_defects=23 1773400083000000000
launch_retries retries=0 1773400083000000000
launch_retries run=27 1773400083000000000
